*{
    padding: 0;
    margin: 0;
}
body{
    font-family:sans-serif;
}
.para{
    font-size: 14px;
    color: rgb(39,49,58);
    text-align: center;
}
.heading{
    color: rgb(32, 32, 32);
    text-align: center;
}
.header-1{
width: 100%;
height: 40px;
display: flex;
justify-content: flex-end;
align-items: center;
background-color: rgb(39,49,58);
position: sticky;
top: 0px;
z-index: 99;
transition: all;
transition-duration: .5s;
}
.logo{
    order: 1;
}
.header-1 ul{
    height: 100%;
    list-style-type: none;
    display: flex;
 font-size: 14px;
 color: white;
 font-family:sans-serif;
 margin-right: 30px;
}
.header-1 ul li{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 30px;
}
.header-1 ul li:nth-child(1){
    border-right: 2px solid white;
}
.header-2{
    width: 100%;
    height: 60px;
position: relative;
z-index:99;
position: sticky;
top: 40px;
transition: all;
transition-duration: .5s;
}
.hand-bar{
    width: 30px ;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.hand-bar div{
width: 100%;
height: 5px;
background-color: black;
}

.header-2-margin{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 15px;
    border-bottom: .5px solid black;
    background-color: white;
}
.header-2 nav{
    margin: auto;
    color: rgb(53, 53, 53);
    height: 100%;
    order: 2;
}

.header-2 nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%
}
.header-2 nav ul li{
    height:100%;
    display: flex;
    align-items: center;
}
.header-2 nav ul li div{
    display: flex;
    height: fit-content;
    gap: 5px;
}
.social-links{
    width: fit-content;
    height: fit-content;
    margin-right: 20px;
    order: 3;
    
}
.social-links ul{
list-style-type: none;
display: flex;
gap: 25px;
font-size: 20px;
}
.social-links ul li:nth-child(3){
    position: relative;
}
.heart{
    position: absolute;
    width: 20px ;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    font-size: 14px;
    left: 10px;
    top: 7px;

}
.men-sublist{
    width:fit-content;
    height:fit-content;
    position: absolute;
    display:none !important;
    top:60px;
 z-index: -1;
 padding: 15px;
 border: 1px solid rgb(122, 122, 122);
 overflow: hidden;
 background-color: white;
}
.men-sublist-list{
    display: flex;
    gap: 25px !important;
    font-size: 14px;
}
.subtitle-viewall{
    display: flex;
    justify-content: flex-end;

}


.men-sublist ul{
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    gap: 10px !important;
}
.men-sublist ul li a{
    text-decoration: none;
    color: rgb(53, 53, 53);
    transition: all;
    transition-duration: .5s;
}
.men-sublist ul li:nth-child(1){
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}
.men-sublist ul li{
    position: relative;
    overflow: hidden;
    width: fit-content;
    padding-bottom: 5px;
}
.men-sublist ul li::before{
    content: " ";
    width: 100%;
    height: 3px;
    position: absolute;
    right: 100%;
    border-radius: 30%;
    background-color: black;
    transition: all;
    transition-duration: .5s;
    bottom: 0px;
}
.men-sublist ul li:hover::before{
    right: 0px;
}

.men-sublist ul li a:hover{
    color: black;
}
nav ul li:nth-child(1):hover .men-sublist{
    display: block !important;
    animation-name: subtitle;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
nav ul li:nth-child(2):hover .men-sublist{
    display: block !important;
    animation-name: subtitle;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
nav ul li:nth-child(3):hover .men-sublist{
    display: block !important;
    animation-name: subtitlekids;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
nav ul li:nth-child(4):hover .men-sublist{
    display: block !important;
    animation-name: subtitleebike ;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
nav ul li:nth-child(5):hover .men-sublist{
    display: block !important;
    animation-name: subtitleaccesrries ;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
@keyframes subtitle {
    from{
        height: 0px;
        width: 0px;
    }
    to{
        height: 180px;
        width: 500px;
    }
}
@keyframes subtitlekids {
    from{
        height: 0px;
        width: 0px;
    }
    to{
        height: 200px;
        width: 400px;
    }
}
@keyframes subtitleebike {
    from{
        height: 0px;
        width: 0px;
    }
    to{
        height: 120px;
        width: 250px;
    }
}
@keyframes subtitleaccesrries {
    from{
        height: 0px;
        width: 0px;
    }
    to{
        height: 180px;
        width: 100px;
    }
}
nav ul li:nth-child(4) .men-sublist .subtitle-viewall{
    margin-top: 10px;
}
nav ul li:nth-child(5) .men-sublist{
    padding: 10px 60px 10px 10px  !important;
}
nav ul li:nth-child(5) .men-sublist ul li{
    color: black;
    font-weight:normal;
    margin-bottom:0px;
    font-size: 16px;
}
nav ul li:nth-child(5) .men-sublist ul{
    gap:4px !important;
}
.sec-1{
    width: 100%;
    height: 100vh;
    background-image: url("images/sec-1.jpg");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: 0px 100px;
   text-align: center;
background-size:100%;
}
.sec-1-img{
    width: 60%;
    height: 100%;
    margin-left: 23%;
    background-image: url("images/sec-1-img.png");
    background-attachment: fixed;
    background-position:54% 90%;
    background-size: 50% ;
background-repeat: no-repeat;
box-sizing: border-box;
padding-top: 60px;
}
.sec-2{
    width: 100%;
    height: 100vh;
    background-image: url("images/sec-2-img.jpg");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: 0px 100px;
   background-size:100%;

}
.sec-2-img{
    width: 60%;
    height: 100%;
    margin-left: 23%;
    background-image: url("images/sec-2.png");
    background-attachment: fixed;
    background-position:54% 90%;
    background-size: 50%;
background-repeat: no-repeat;
box-sizing: border-box;
padding-top: 50px;
text-align: center;

}
.sec-3{
    width: 100%;
    height: 100vh;
    background-image: url("images/sec-3.jpg");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: 0px 100px;
   background-size:100%;
}
.sec-3-img{
    width: 60%;
    height: 100%;
    margin-left: 23%;
    background-image: url("images/sec-3-img.png");
    background-attachment: fixed;
    background-position:54% 90%;
    background-size: 50%;
background-repeat: no-repeat;
box-sizing: border-box;
padding-top: 100px;
text-align: center;

}
.sec-4{
    width: 100%;
    height: 100vh;
    background-image: url("images/sec-4.jpg");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: 0px 100px;
   background-size:100%;
}
.sec-4-img{
    width: 60%;
    height: 100%;
    margin-left: 23%;
    background-image: url("images/sec-4-img.png");
    background-attachment: fixed;
    background-position:54% 90%;
    background-size: 50%;
background-repeat: no-repeat;
box-sizing: border-box;
padding-top: 100px;
text-align: center;

}
.sec-5{
    width: 100%;
   height: fit-content;
   padding: 30px 0px;
   background-color: rgb(234, 255, 255);
}
.sec-5>p{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.sort-list{
    width: 60%;
    height: fit-content;
    margin: auto;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.sort-list select{
    padding: 10px;
    width: 20%;
}

.sort-list div{
    width: 60px;
    height:35px;
    background-color: rgb(103, 196, 224);
    display: flex;
    align-items: center;
    justify-content: center;

}
.sort-list div a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.sec-6{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-6 h1{
    text-align: center;
}
.sec-6-types{
    width: 100%;
    height: fit-content;
    margin-top: 10px;
}
.sec-6-types-flex-box{
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-size: 16px;
}
.sec-6-types-flex-box{
    list-style-type: none;
    display: flex;
    gap: 10px;
}
.sec-6-types-flex-box p{
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
border-bottom: 2px solid rgb(145, 145, 145);
transition: all;
transition-duration: .5s;
cursor: pointer;

}
.sec-6-types-flex-box p:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
}
.sec-6-card{
    width: 100%;
    height: 400px;
    margin-top: 35px;
}
.sec-6-card-container{
    width: 100%;
    height: 400px;
    position: relative;
}
.sec-6-card-container button:nth-child(1){
    position: absolute;
    width: 30px;
    height: 100px;
    font-size: 30px;
    right:26px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(70, 70, 70);}

.sec-6-card-container button:nth-child(2){
    position: absolute;
    width: 30px;
    height: 100px;
    font-size: 30px;
    left:26px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(70, 70, 70);
}

.sec-6-card-flexbox{
    width: 95%;
    margin: auto;
    height: 400px;
    overflow-x: auto;
}

.sec-6-flex{
    width:100%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.sec-6-card-1{
    width: 30%;
    min-width:330px;
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;
}
.sec-6-card-header{
    width: 100%;
    height: 70%;
}
.sec-6-card-header-h{
    width: 100%;
    height: fit-content;

}
.sec-6-card-header-h ul{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.sec-6-card-header-h ul li:nth-child(1){
    width:60px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: rgb(151, 1, 1);
    justify-content: center;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    color: white;
}
.sec-6-card-header-h ul li:nth-child(2){
    font-size: 24px;
}
.sec-6-card-header-img{
    width: 100%;
    height: fit-content;
}
.sec-6-card-header-img img{
    width: 100%;
}
.sec-6-card-footer{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec-6-card-footer-con{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.sec-6-foter-con-1 p{
    color: rgb(63, 63, 63);
    display: flex;
    gap: 7px;
}
.sec-6-foter-con-1 p span:nth-child(1){
    color: rgb(90, 90, 248);
    font-weight: bold;
}
.sec-6-foter-con-1 p span:nth-child(2){
    color: rgb(78, 78, 78);
    font-weight: bold;
}
.sec-6-footer-con-2{
    width: fit-content;
    height: fit-content;
}
.sec-6-footer-con-2 div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 5px;
}
.sec-6-footer-con-2 div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 40px;
    background-color:rgba(255, 218, 0, 1);
    margin-top: 10px;
    justify-content: center;
    gap: 10px;
}
.sec-6-footer-con-2 div p:nth-child(1){
    width: 16px ;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 218, 0, 1);
    font-size: 12px;
    color: white;
}
.sec-6-footer-con-2 div p:nth-child(2){
    font-size: 12px;
}
.sec-7{
    width: 100%;
    height:500px;
    padding:10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(10,9%);
    grid-template-rows: repeat(10,9%);
    gap:1%;
    row-gap: 1.2%;
}
.sec-7-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.sec-7-img img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.sec-7-img-1{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:6;
    background-image: url("images/sec-7/sec-7-img-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.sec-7-img-2{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start:6;
    grid-column-end: 11;
    background-image: url("images/sec-7/sec-7-img-2.jpg");
    background-repeat: no-repeat;
    background-position: 0px 90%;
    background-size: 100%;
}
.sec-7-img-3{
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start:1;
    grid-column-end:4;
    background-image: url("images/sec-7/sec-7-img-3.jpg");;
    background-repeat: no-repeat;
    background-size: 100%;

}
.sec-7-img-4{
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start:8;
    grid-column-end:11;
    background-image: url("images/sec-7/sec-7-img-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.sec-7-img-5{
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start:4;
    grid-column-end:8;
    background-image: url("images/sec-7/sec-7-center.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.sec-8{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-8-card{
    width: 100%;
    height:fit-content;
    margin-top: 20px;
}
.sec-9{
    width: 100%;
    height:350px;
    padding: 20px 0px;
}
.sec-9-slider{
    width: 97%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    margin: auto;
}
.sec-9-flex{
    width:300%;
    height: 100%;
    display: flex;
    transition: all;
    transition-duration: 1s;
}
.sec-9-flex-1{
    width: 33%;
    height: 100%;
}
.sec-9-flex-1 img{
    width: 100%;
}
.sec-9-slider > input{
    display: none;
}
.slide-control{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom:20px;
    gap: 10px;
}
.slide-control label{
    border: 2px solid rgb(80, 80, 80);
    width: 10px;
    height: 10px;
    border-radius: 50%;
cursor: pointer;
transition: all;
transition-duration: .5s;
}

#check1:checked ~ .sec-9-flex{
    transform: translateX(0%);
}
#check2:checked ~ .sec-9-flex{
    transform: translateX(-33%);

}
#check3:checked ~ .sec-9-flex{
    transform: translateX(-66%);

}
#check1:checked ~ .slide-control label:nth-child(1){
    background-color: yellow;
}
#check2:checked ~ .slide-control label:nth-child(2){
    background-color: yellow;
}
#check3:checked ~ .slide-control label:nth-child(3){
    background-color: yellow;
}
.sec-10{
    width: 100%;
    height:fit-content;
    padding: 20px 0px;
}
.sec-10-flex-box{
    width: 95%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
}
.sec-10-card-img{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
    background-color: rgb(0, 0, 34);
}
.sec-10-card-img img{
    width:100%;
    object-fit:contain;
}
.sec-10-card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hand{
    position: relative;
    z-index: 0;
}
.hand::before{
    content:" ";
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 27px;
}
.hand::after{
    content:" ";
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 32px;
    box-shadow: 0px 0px 5px white;
}
.sec-11{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-11-card{
    width: 100%;

}
.sec-11 .sec-6-card-1:nth-child(4) .sec-6-card-header-img img{
    width:80% !important;
    object-position:center !important;
}
.sec-12{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-12-flex{
    width: 95%;
    margin: auto;
height: fit-content;
display: flex;
align-items: center;
justify-content: space-between;
}
.sec-12-con{
    width: 47%;
    height: fit-content;
}
.sec-12-image{
    width: 49%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap:2%;
    row-gap:13px;
}
.sec-12-img-1{
    width: 49%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.sec-12-img-1::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.452);
    transition: all;
    transition-duration: 1s;
}
.sec-12-img-1 img{
    width: 100%;
    transition: all;
    transition-duration: 1s;
    height: 100%;
}
.sec-12-img-1:hover img{
    transform: scale(1.2);
}
.sec-12-img-1:hover::before{
    background-color: rgba(0, 0, 0, 0);
}
footer{
width: 100%;
height: 400px;
padding: 20px 0px;
background-image: url("images/footer.jpg");
background-size:100%;
position: relative;
z-index: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(39, 49, 58, 0.925);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.footer-margin{
    width: 80%;
    margin: auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.footer-margin ul{
    list-style-type: none;
}
.footer-margin ul li{
    margin-bottom: 10px;
    color: rgb(145, 144, 144);
    transition: all;
    transition-duration: .5s;
    cursor: pointer;
    font-size: 14px;
    transition: all;
    transition-duration: .5s;
    color: white;
}
.footer-margin ul li:not(:first-child):hover{
    transform: translateX(10px);
}
.footer-margin ul li:nth-child(1){
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(175, 175, 175);
}
.footer-margin ul:nth-child(4) p{
font-size: 24px;
margin-bottom: 10px;
color: white;
}
.footer-margin ul:nth-child(4) h3{
    color: white;
}
.footer-margin ul div{
    position: relative;
}
.footer-margin ul div > p{
    font-size: 14px !important;
    position: absolute;
    left: 10px;
    top: -8px;
    background-color: rgba(39, 49, 58, 0.925);
    color:  rgb(110, 110, 110);
    transform: translate(5px,16px);
    transition: all;
    transition-duration: .5s;
    padding: 0px 5px;
}

.footer-margin ul div input:focus ~ p{
    transform: translate(0px,0px);
}
.footer-margin ul div input:not(:placeholder-shown) ~ p{
    transform: translate(0px,0px);
}
.footer-margin ul div input::placeholder{
    visibility: hidden;
}
.footer-margin ul:nth-child(4) input{
    width: 300px;
    height: 35px;
    color: rgb(202, 201, 201);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background: none;
    outline: none;
    border: none;
    border: 1px solid rgb(110, 110, 110);
}
.footer-margin ul li:hover{
    color: white;
}
.footer-margin ul li:nth-child(1):hover{
    color: rgb(175, 175, 175);
}
.footer-2{
    width: 100%;
    height: fit-content;
    border-top: 1px solid rgb(202, 202, 202);
}
.footer-2-margin{
    width: 80%;
    padding: 50px 0px 0px 0px;
    margin: auto;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    row-gap: 20px;
    justify-content: space-between;
}
.footer-2-margin p{
    font-size: 12px;
    color: rgb(206, 206, 206);
}
.footer-2-margin ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: auto;
}
.footer-2-margin ul:nth-of-type(1) img{
width: 150px;
}

.footer-2-margin ul:nth-of-type(2) li{
    width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
background-color:rgb(255, 255, 255); 
color:rgb(39,49,58); 
font-size: 20px;
border-radius: 10px;
}




@media screen and (max-width:1000px) {
    .sec-1-img {
        width: 50%;
        margin-left: 0%;
        margin: auto;
        background-position: 5% 90%;
        padding-top: 20px;
    }
    .sec-1 {
        background-size: 100vw 100vh;
        background-image: url("images/sec-1-1.jpg");
        background-position: 0px 0px;
    }
    .sec-2-img {
        width: 50%;
        margin-left: 50%;
        background-position: 99% 90%;
        padding-top: 20px;
    }
    .sec-2 {
        background-image: url("images/sec-2-1.jpg");
        background-position: 0px -250px;
    }
    .sec-3-img {
        width: 50%;
        margin-left: 50%;
        background-position: 99% 90%;
        padding-top: 20px;
    }
    .sec-3 {
        background-image: url("images/sec-3-1.jpg");
        background-position: 0px -250px;
    }
    .sec-4-img {
        width: 50%;
        margin-left: 50%;
        background-position: 99% 90%;
        padding-top: 20px;
    }
    .sec-4 {
        background-image: url("images/sec-4-1.jpg");
        background-position: 0px -250px;
    }
.logo{
    order: 1;
}
nav{
    order: 3;
}
.sec-10-flex-box {
    width: 95%;
    height: fit-content;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
}
.footer-margin {
    width: 90%;
    margin: auto;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content:space-between;
}

.footer-margin ul:nth-child(1){
    order: 2;
}
.footer-margin ul:nth-child(2){
    order: 3;
}
.footer-margin ul:nth-child(3){
    order: 4;
}
.footer-margin ul:nth-child(4){
    order: 1;
    margin-right: 70%;
}
}
@media screen and (max-width:800px) {
    .logo{
        order: 1;
    }
    .header-2 nav{
        order: 3;
    }
    .social-links {
        order: 2;
        width: fit-content;
        height: fit-content;
        margin-right: 20px;
    }
    .header-2-margin {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
    }
    .header-2 {
        width: 100%;
        height: 90px;
        position: relative;
        z-index: 5;
        position: sticky;
        top: 40px;
    }
    .header-2 nav ul {
        gap: 25px;
        height: 56%;
    }
    .men-sublist {
        top:86px;
        z-index: -1;
    }
}
@media screen and (max-width:700px) {
    .sec-12-flex {
        width: 95%;
        margin: auto;
        height: fit-content;
        display: flex;
 row-gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .sec-12-con {
        width: 100%;
        height: fit-content;
    }
    .sec-12-image {
        width: 100%;
    }
}
@media screen and (max-width:500px) {
    .sec-6-card-1 {
        width: 30%;
        min-width: 309px;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 5px;
    }
    .sec-1 {
        background-image: url("images/sec-1-2.jpg");
        background-position: -80px -80px ;
        height: 100vh;
        background-size:140%;
    }

    .sec-1-img {
        width: 100%;
        height: 100%;
        /* margin-left: 23%; */
        background-image: url("images/sec-1-img.png");
        background-attachment: fixed;
        background-position: 54% 101%;
        background-size: 90%;
        margin-left: 0px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding-top:300px;
    }

    .header-1 ul li {
        width: 50%;
        justify-content: center;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 10px;
    }
    .sec-3 {
        background-image: url("images/sec-3-2.jpg");
        background-position: -80px -80px ;
        height: 100vh;
        background-size:140%;
    }
    .sec-3-img {
        width: 100%;
        margin-left: 0%;
        background-position: 49% 103%;
        padding-top: 376px;
        background-size: 100%;
    }
    .sec-4 {
        background-image: url("images/sec-4-2.jpg");
        background-position: -80px -80px;
        background-size: 140%;
    }
    .sec-4-img {
        width: 100%;
        margin-left: 0%;
        background-position: 99% 100%;
        padding-top: 300px;
        background-size: 100%;
    }
    .sec-2 {
        background-image: url("images/sec-2-2.jpg");
        background-position: -80px -80px ;
        height: 100vh;
        background-size:140%;
    }
    .sec-2-img {
        width: 100%;
        margin-left: 0%;
        background-position: 99% 100%;
        padding-top: 320px;
        background-size: 100%;
    }
    .header-1 {
        justify-content:center;
    }
    .header-1 ul {
        margin-right: 0px;
        width: 100%;
    }
    .header-2 {
        width: 100%;
        height: 55px;
    }
    .header-2 nav{
        width: 100vw !important;
        height: 100vh !important;
        position: fixed;
        display: block !important;
        top: 87px;
        left:-120%;
        padding: 10px 0px 10px 10px !important;
        background-color: white;
        height: fit-content;
        overflow: scroll !important;
        transition: all;
        transition-duration: 1s;
    }
    .header-2 nav.active{
        left: 0px;

    }


    .header-2 nav > ul {
        gap: 25px;
        width: 100% !important;
        height:fit-content;
        display: block !important;
    }
    .header-2 nav ul li {
        width: 100%;
        display:block;
        align-items: center;
    }
    .men-sublist{
        width:100% !important;
        height:fit-content;
        position:static;
        display:block !important;
        top:60px;
        box-sizing: border-box;
     z-index: -1;
     padding: 0px !important;
     border: 0px solid rgb(122, 122, 122);
     overflow:hidden !important;
     background:none;
    }
    .header-2 nav ul li > div {
        display: flex;
        height: fit-content;
        justify-content:flex-start;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 10px;
    }
    .men-sublist-list{
        width: 100%;
        height: fit-content;
        justify-content:flex-start;
        flex-wrap: wrap;
        gap: 30px !important;
    }
    .subtitle-viewall{
        margin-right: 30px;
    }
    .hand-bar{
        width: 25px ;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hand-bar div{
    width: 100%;
    height: 3px;
    background-color: black;
    }
    nav.active{
        display: block;
    }
 
    .sec-6-card-1 {
        min-width: 310px !important;
        box-sizing: border-box;
        padding: 5px;
    }
    .sec-6-card-container button:nth-child(1) {
        position: absolute;
        width: 20px;
        height: 49px;
        font-size: 18px;
        top: 55%;
        right: 9px;
        transform: translateY(-50%);
    }
    .sec-6-card-container button:nth-child(2) {
        position: absolute;
        width: 20px;
        height: 49px;
        font-size: 18px;
        left: 9px;
        top: 55%;
        transform: translateY(-50%);
    }
    .social-links {
        margin-right: 0px;
    }
    .social-links ul {
        gap:10px;
        font-size: 20px;
    }
    .sort-list select {
        padding: 5px;
        width: 24%;
    }
    .sort-list {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        gap: 9px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 15px;
    }
    .sec-9 {
        width: 100%;
        height: 126px;
        padding: 20px 0px;
    }
    .slide-control {
        bottom: 5px;
        gap: 6px;
    }
    .slide-control label {
        border: 2px solid rgb(80, 80, 80);
        width: 7px;
        height: 7px;
        border-radius: 50%;
        cursor: pointer;
        transition: all;
        transition-duration: .5s;
    }
}